# accession-embl-ebi

./: README.md  pom.xml
src/main/java/com/ebi/accession/: AccessionApplication.java  AccessionRun.java
src/main/java/com/ebi/accession/controller/: AccessionController.java
src/main/java/com/ebi/accession/linkedlist/: Node.java
src/main/java/com/ebi/accession/util/: AccessionUtil.java
src/test/java/com/ebi/accession/: AccessionTest.java
